# Server Configuration
PORT=
NEXT_PUBLIC_APP_ENV=

# Database Configuration 

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# NextAuth Configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# API Configuration
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_APP_ENV=

# AppSecrets Configuration
NEXT_PUBLIC_APP_SECRET=

# Translations Configuration
TRANSLATIONS_LANGUAGES_API_BASE_URL=
TRANSLATIONS_TEXT_API_BASE_URL=